<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="],6?GmSaDo*6~j2:C556">Player</variable><variable type="KIND_SpriteKind" id="bBT!a7A8lgC!oa^)q]W|">Projectile</variable><variable type="KIND_SpriteKind" id="0OQrlYNN!1~uYRx,WNoa">Food</variable><variable type="KIND_SpriteKind" id=".e`n?,-k+S/#1aw`_{)J">Enemy</variable><variable id="Qb6qiN9UqAlP1AoSKoJ[">spacePlane</variable><variable id="VVW(1zTVfsaor:a=U(uP">bogey</variable><variable id="AcuMj,fU-9AlFmYr7l*P">dart</variable><variable id=";TCG6.FPA!8;R5n9^Wff">projectile2</variable><variable id="Gc8W%/U|+FGpT7dd_#nZ">mySprite</variable></variables><block type="gameinterval" id="^w3p6EXIk$=?4Ha3e??M" x="260" y="0"><value name="period"><shadow type="timePicker" id="/gi/F#(!69Yn11[j@g3s"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="6er+DQzMD;*1u?y(n]DY"><value name="sprite"><block type="variables_get" id=":vW9lEf%Av`?h,6t6zaQ"><field name="VAR" id="VVW(1zTVfsaor:a=U(uP">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*^B8so,+S.JvBJwE|.F6"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@bxrmIzHnqYp[$D2bafU"><field name="speed">0</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Pn^Gw2%z?eW5_oOKuG}E" x="20" y="90"><statement name="HANDLER"><block type="variables_set" id="K{(HYe(@./L-/t~N;W0w"><field name="VAR" id="Qb6qiN9UqAlP1AoSKoJ[">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^#PnQ7Xlx}VTto2v?B#N"><value name="img"><shadow type="screen_image_picker" id="+fxcUI|Zbms^I5ly]i^)"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4 . . . . . . . . . 8 8 . . . . . . . . . . . . . . . . . . . . 
4 4 . 8 8 . . . . 8 8 8 8 . . . . . . . . . . . . . . . . . . . 
4 4 4 8 8 . . . 8 8 8 8 8 8 . . . . . . . . . . . . . . . . . . 
4 4 5 5 8 8 9 9 9 9 9 9 9 9 9 9 9 9 . . . . . . . . . . . . . . 
4 4 5 5 8 8 9 9 9 9 2 2 2 9 9 9 9 9 2 2 2 . . . . . . . . . . . 
4 4 4 8 8 . . . . 2 2 2 2 2 8 . . . . . . . . . . . . . . . . . 
4 4 . 8 8 . . . 2 2 2 2 2 8 . . . . . . . . . . . . . . . . . . 
4 . . . . . 2 2 2 2 2 2 8 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";V6X0Uu/nM_0vbJgQ:.("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="/e]!DS;%fs_fX6,(N)dK"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="]|Fd~1*]1,81@Sb;9yiB"><field name="VAR" id="Qb6qiN9UqAlP1AoSKoJ[">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="-mR6%9my3qY!r.Wz$5Q="><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="?9QDj}tUT9E6iy%z7)H~"><value name="value"><shadow type="math_number" id="HINV6WhF@/S?(d2IzkzZ"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="h6^35#wF)Ot=XNMaXXOp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8{ZgQWMz__=N@!{-g:%c"><field name="VAR" id="Qb6qiN9UqAlP1AoSKoJ[">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="C-4iv!{_~a)5p@DGO,f!"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="0^KE~2)Q*D6`k6-%VfQ/"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="am[*ytq/pSmQ+]UQ{%f/"><field name="VAR" id="VVW(1zTVfsaor:a=U(uP">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FIHO:zB;ITVf1oilqx89"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="OJ54-2eN$A`|`|nC%9Kz"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 7 8 7 . . . . . . . . . . . . . . . . . . 
. . . e 4 e 4 e 4 e 4 7 8 7 . . . . . . . . . . . . . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 8 8 8 . . . . . . . . . . . . . . . . . . 
. . . 4 e 4 e 4 e 4 e 7 8 7 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 7 8 7 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="ne=5HqWXI/=}7Y3Oa{rQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="aLa9ikBaj,wyHefp(6u-"><value name="sprite"><block type="variables_get" id="{5?-aXqai)}GoaSQ#tl("><field name="VAR" id="VVW(1zTVfsaor:a=U(uP">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="!/bP001SOMmDfF%%/}`M"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".aPNl4EiiM2uqw~R=Ec;"><value name="min"><shadow type="math_number" id="k,Y*:1[-8t)GyVwI*{2p"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="OKksnzA8Wc;^HJ:N2FUj"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":km;5mRM0m{GD|r]!KLf" x="77" y="401"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Pi9}8u}0)hBa#h[I})y!"><field name="VAR" id="AcuMj,fU-9AlFmYr7l*P">dart</field><value name="VALUE"><shadow type="math_number" id="0X8==3!6Um(X{2Ej@O6d"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spritescreateprojectilefromsprite" id="N*{_@13zJ$`s(TW,,rP_" disabled="true" x="231" y="483"><value name="img"><shadow type="screen_image_picker" id="?.m#CAeWj`.zaVxpSH9,"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 7 8 7 . . . . . . . . . . . . . . . . . . 
. . . e 4 e 4 e 4 e 4 7 8 7 . . . . . . . . . . . . . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 8 8 8 . . . . . . . . . . . . . . . . . . 
. . . 4 e 4 e 4 e 4 e 7 8 7 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 7 8 7 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Ma[NJrxlmFIJ),e`bLRt"><field name="VAR" id="Qb6qiN9UqAlP1AoSKoJ[">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s.$9%Ql/tSS;)z.}#]28"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eo2X}mmGd{05aS03oQ_#"><field name="speed">0</field></shadow></value></block><block type="spritesoverlap" id="o)*s^[*:`2z2Iai^P2|e" x="0" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P)NBBs/s3C(Ca(G24x|,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n);PR-.N)xW8c+=_(mU+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o-O^b8HL#%Iz*Y1WMW%;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dm^ROyEQSbfMJHV(l!dA"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Ao,E^cUgm-(UU1]F#hCD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="{EH~Mln0_$!BQ_64?;Sp"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="@g9fCfNH]chn{r4HnnC4"><value name="value"><shadow type="math_number" id=":6Hlf_C!zkGt9Lt$?a1E"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="H##hhr)0]h}^FN|QX5w|" x="0" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":;#m`!ev~_dSOYjc_qST"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3*uO9tJ+LL5[LfQz`sx4"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-mdZ(u4P5GfdY/CwiJn,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=zcpM@#on[*]n]vBK#*-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="04uky[r#-]h8id%8^Rn^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="S)YYr{=wa665O7r1(:sG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id=".npp^!MOJb7S83=:{6kY"><value name="value"><shadow type="math_number" id="ph{#*pJ[~v3$:V%a1hiG"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="J8W%Dtbu,5Sj7q7_9!~d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="q.*E|PtzwHbTf%MQtC1n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="wt0;2Q$~qs-e;a+{g7fX"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>